{
  // Cloudflare Workers configuration for Cline Shopify Store
  "name": "cline-shopify",
  "compatibility_date": "2025-01-01",
  "main": "./workers/app.ts",

  // Environment variables (sensitive values should be in .env or .dev.vars)
  "vars": {
    "APP_NAME": "Cline Shop",
    "ENVIRONMENT": "production",
    "PUBLIC_STORE_DOMAIN": "msjnp5-ww.myshopify.com",
    "PUBLIC_STOREFRONT_API_TOKEN": "5ac74aa1ed1216e9f9fd7fef4f50e9f0",
    "PUBLIC_STOREFRONT_ID": "1000059859",
    "PUBLIC_CHECKOUT_DOMAIN": "msjnp5-ww.myshopify.com",
    "PUBLIC_CUSTOMER_ACCOUNT_API_CLIENT_ID": "5bb4aa7f-fa3f-467e-961d-784278ebef93",
    "PUBLIC_CUSTOMER_ACCOUNT_API_URL": "https://account.clinehair.com",
    "SHOP_ID": "98115354969"
  },

  // Bindings for Cloudflare services
  "kv_namespaces": [
    // Add KV namespaces here if needed for caching or sessions
    // {
    //   "binding": "CLINE_CACHE",
    //   "id": "your-kv-namespace-id"
    // }
  ],

  // R2 buckets for file storage (if needed)
  "r2_buckets": [
    // {
    //   "binding": "CLINE_ASSETS",
    //   "bucket_name": "cline-assets"
    // }
  ],

  // Durable Objects (if needed for real-time features)
  "durable_objects": {
    "bindings": []
  },

  // Routes configuration (optional - for custom domains)
  "routes": [
    {
      "pattern": "www.clinehair.com/*",
      "zone_name": "clinehair.com"
    },
    {
      "pattern": "clinehair.com/*",
      "zone_name": "clinehair.com"
    }
  ],

  // Limits and performance (CPU limits require paid plan)
  // "limits": {
  //   "cpu_ms": 50
  // },

  // Development configuration
  "dev": {
    "port": 5174,
    "local_protocol": "http"
  },

  // Account info - Get this from: https://dash.cloudflare.com/
  // Run: npx wrangler whoami
  "account_id": "22a4a61e2774b2079bd41ff9ca804772",

  // Worker environment compatibility
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
